{
  "name": "snakkaz-mcp-server",
  "version": "1.0.0",
  "description": "SnakkaZ MCP Production Server with CORS and Enhanced Security",
  "main": "mcp-cors-server.js",
  "scripts": {
    "start": "node mcp-cors-server.js",
    "dev": "nodemon mcp-cors-server.js",
    "test": "node test-server.js",
    "health": "curl -f http://localhost:3000/api/health || exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "mcp",
    "snakkaz", 
    "chat",
    "server",
    "norwegian",
    "security"
  ],
  "author": "SnakkaZ Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
